# online-course

./: .gitignore  README.md  pom.xml
admin/: .env.prod  .eslintrc.js  README.md  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/assets/js/: bootstrap-colorpicker.min.js
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  progress.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/lsu/business/: BusinessMainApplication.java
business/src/main/java/com/lsu/business/controller/: ControllerExceptionHandler.java
business/src/main/resources/: application.yml  logback.xml
doc/db/: all.sql  resource.json  test.sql
file/: pom.xml
file/src/main/java/com/lsu/file/: FileMainApplication.java
file/src/main/java/com/lsu/file/config/: SpringMvcConfig.java
file/src/main/resources/: application.yml  application.yml.dist  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/lsu/gateway/: GateWayMain.java  GateWayMainApplication.java
gateway/src/main/java/com/lsu/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.yml  logback.xml
generator/: pom.xml
generator/src/main/java/com/lsu/generator/enums/: EnumGenerator.java
generator/src/main/java/com/lsu/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vue.ftl
generator/src/main/java/com/lsu/generator/server/: ServerGenerator.java
generator/src/main/java/com/lsu/generator/test/: TestUtil.java  test.ftl
generator/src/main/java/com/lsu/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/lsu/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/lsu/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/lsu/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  ChapterPageDto.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  SectionPageDto.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/lsu/server/dto/: CategoryDto.java  ChapterDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/lsu/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/lsu/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/lsu/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/lsu/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/lsu/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserResourceMapper.xml
system/: pom.xml
system/src/main/java/com/lsu/system/: SystemMain.java  SystemMainApplication.java
system/src/main/java/com/lsu/system/controller/: ControllerExceptionHandler.java  TestController.java
system/src/main/resources/: application.yml  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: package-lock.json
web/public/: index.html
web/public/static/js/: local-storage.js  session-storage.js  toast.js  tool.js
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  pagination.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/filter/: filter.js
web/src/views/: detail.vue  index.vue  list.vue
(+33 files in other folders)
